\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amer et~al.(2021)Amer, Ye, and Janan]{amer2021resdunet}
Alyaa Amer, Xujiong Ye, and Faraz Janan.
\newblock Resdunet: A deep learning-based left ventricle segmentation method for echocardiography.
\newblock \emph{IEEE Access}, 9:\penalty0 159755--159763, 2021.

\bibitem[Beck et~al.(2024)Beck, Pöppel, Spanring, Auer, Prudnikova, Kopp, Klambauer, Brandstetter, and Hochreiter]{beck:24xlstm}
Maximilian Beck, Korbinian Pöppel, Markus Spanring, Andreas Auer, Oleksandra Prudnikova, Michael Kopp, Günter Klambauer, Johannes Brandstetter, and Sepp Hochreiter.
\newblock xlstm: Extended long short-term memory.
\newblock In \emph{Thirty-eighth Conference on Neural Information Processing Systems}, 2024.

\bibitem[Bekuzarov et~al.(2023)Bekuzarov, Bermudez, Lee, and Li]{bekuzarov2023xmemproductionlevelvideosegmentation}
Maksym Bekuzarov, Ariana Bermudez, Joon-Young Lee, and Hao Li.
\newblock Xmem++: Production-level video segmentation from few annotated frames.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 635--644, 2023.

\bibitem[Chen et~al.(2021)Chen, Zhang, Haggerty, and Stough]{chen2021assessing}
Yida Chen, Xiaoyan Zhang, Christopher~M Haggerty, and Joshua~V Stough.
\newblock Assessing the generalizability of temporally coherent echocardiography video segmentation.
\newblock In \emph{Medical Imaging 2021: Image Processing}, pages 463--469. SPIE, 2021.

\bibitem[Cheng and Schwing(2022)]{cheng2022xmemlongtermvideoobject}
Ho~Kei Cheng and Alexander~G. Schwing.
\newblock Xmem: Long-term video object segmentation with an atkinson-shiffrin memory model.
\newblock In \emph{Computer Vision -- ECCV 2022}, pages 640--658, Cham, 2022. Springer Nature Switzerland.

\bibitem[Cheng et~al.(2021)Cheng, Tai, and Tang]{cheng2021rethinkingspacetimenetworksimproved}
Ho~Kei Cheng, Yu-Wing Tai, and Chi-Keung Tang.
\newblock Rethinking space-time networks with improved memory coverage for efficient video object segmentation, 2021.

\bibitem[Cheng et~al.(2024)Cheng, Oh, Price, Lee, and Schwing]{cheng2024puttingobjectvideoobject}
Ho~Kei Cheng, Seoung~Wug Oh, Brian Price, Joon-Young Lee, and Alexander Schwing.
\newblock Putting the object back into video object segmentation, 2024.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.]{choromanski2020rethinking}
Krzysztof Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song, Andreea Gane, Tamas Sarlos, Peter Hawkins, Jared Davis, Afroz Mohiuddin, Lukasz Kaiser, et~al.
\newblock Rethinking attention with performers.
\newblock \emph{arXiv preprint arXiv:2009.14794}, 2020.

\bibitem[Dao and Gu(2024)]{dao2024transformersssmsgeneralizedmodels}
Tri Dao and Albert Gu.
\newblock Transformers are ssms: Generalized models and efficient algorithms through structured state space duality, 2024.

\bibitem[Deng et~al.(2024)Deng, Wu, Zeng, and Qin]{deng2024memsam}
Xiaolong Deng, Huisi Wu, Runhao Zeng, and Jing Qin.
\newblock Memsam: taming segment anything model for echocardiography video segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 9622--9631, 2024.

\bibitem[El~Rai et~al.(2022)El~Rai, Darweesh, and Al-Saad]{el2022semi}
Marwa~Chendeb El~Rai, Muna Darweesh, and Mina Al-Saad.
\newblock Semi-supervised segmentation of echocardiography videos using graph signal processing.
\newblock \emph{Electronics}, 11\penalty0 (21):\penalty0 3462, 2022.

\bibitem[Gu and Dao(2023)]{gu2023mamba}
Albert Gu and Tri Dao.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock \emph{arXiv preprint arXiv:2312.00752}, 2023.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015deepresiduallearningimage}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem[Iglovikov and Shvets(2018)]{iglovikov2018ternausnet}
Vladimir Iglovikov and Alexey Shvets.
\newblock Ternausnet: U-net with vgg11 encoder pre-trained on imagenet for image segmentation.
\newblock \emph{arXiv preprint arXiv:1801.05746}, 2018.

\bibitem[Jha et~al.(2019)Jha, Smedsrud, Riegler, Johansen, De~Lange, Halvorsen, and Johansen]{jha2019resunet++}
Debesh Jha, Pia~H Smedsrud, Michael~A Riegler, Dag Johansen, Thomas De~Lange, P{\aa}l Halvorsen, and H{\aa}vard~D Johansen.
\newblock Resunet++: An advanced architecture for medical image segmentation.
\newblock In \emph{2019 IEEE International Symposium on Multimedia (ISM)}, pages 225--2255. IEEE, 2019.

\bibitem[Katharopoulos et~al.(2020)Katharopoulos, Vyas, Pappas, and Fleuret]{katharopoulos_transformers_2020}
Angelos Katharopoulos, Apoorv Vyas, Nikolaos Pappas, and Fran{\c{c}}ois Fleuret.
\newblock Transformers are rnns: Fast autoregressive transformers with linear attention.
\newblock In \emph{Proceedings of the 37th International Conference on Machine Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, pages 5156--5165. {PMLR}, 2020.

\bibitem[Lang et~al.(2015)Lang, Badano, Mor-Avi, Afilalo, Armstrong, Ernande, Flachskampf, Foster, Goldstein, Kuznetsova, Lancellotti, Muraru, Picard, Rietzschel, Rudski, Spencer, Tsang, and Voigt]{LANG20151}
Roberto~M. Lang, Luigi~P. Badano, Victor Mor-Avi, Jonathan Afilalo, Anderson Armstrong, Laura Ernande, Frank~A. Flachskampf, Elyse Foster, Steven~A. Goldstein, Tatiana Kuznetsova, Patrizio Lancellotti, Denisa Muraru, Michael~H. Picard, Ernst~R. Rietzschel, Lawrence Rudski, Kirk~T. Spencer, Wendy Tsang, and Jens-Uwe Voigt.
\newblock Recommendations for cardiac chamber quantification by echocardiography in adults: An update from the american society of echocardiography and the european association of cardiovascular imaging.
\newblock \emph{Journal of the American Society of Echocardiography}, 28\penalty0 (1):\penalty0 1--39.e14, 2015.

\bibitem[Leclerc et~al.(2019)Leclerc, Smistad, Pedrosa, {\O}stvik, Cervenansky, Espinosa, Espeland, Berg, Jodoin, Grenier, et~al.]{leclerc2019deep}
Sarah Leclerc, Erik Smistad, Joao Pedrosa, Andreas {\O}stvik, Frederic Cervenansky, Florian Espinosa, Torvald Espeland, Erik Andreas~Rye Berg, Pierre-Marc Jodoin, Thomas Grenier, et~al.
\newblock Deep learning for segmentation using an open large-scale dataset in 2d echocardiography.
\newblock \emph{IEEE Transactions on Medical Imaging}, 38\penalty0 (9):\penalty0 2198--2210, 2019.

\bibitem[Li et~al.(2025)Li, Li, Wang, He, Wang, Wang, and Qiao]{li2024videomambastatespacemodel}
Kunchang Li, Xinhao Li, Yi Wang, Yinan He, Yali Wang, Limin Wang, and Yu Qiao.
\newblock Videomamba: State space model for efficient video understanding.
\newblock In \emph{Computer Vision -- ECCV 2024}, pages 237--255, Cham, 2025. Springer Nature Switzerland.

\bibitem[Li et~al.(2024)Li, Liao, Wu, Meng, Jiang, Zhu, Cui, Xu, Shi, and Fei]{li2024automatic}
Xiaoshan Li, Lisi Liao, Kai Wu, Alexander~Thomas Meng, Yitao Jiang, Yuan Zhu, Chen Cui, Xiaowei Xu, Bobo Shi, and Hongwen Fei.
\newblock An automatic and real-time echocardiography quality scoring system based on deep learning to improve reproducible assessment of left ventricular ejection fraction.
\newblock \emph{Quantitative Imaging in Medicine and Surgery}, 15\penalty0 (1):\penalty0 770, 2024.

\bibitem[Liao et~al.(2023)Liao, Lian, Yao, Chen, Gao, Xu, Huang, Feng, and Guo]{liao2023left}
Minqi Liao, Yifan Lian, Yongzhao Yao, Lihua Chen, Fei Gao, Long Xu, Xin Huang, Xinxing Feng, and Suxia Guo.
\newblock Left ventricle segmentation in echocardiography with transformer.
\newblock \emph{Diagnostics}, 13\penalty0 (14):\penalty0 2365, 2023.

\bibitem[Lin et~al.(2024)Lin, Xie, Kang, and Wu]{lin2024dynamic}
Jingyin Lin, Wende Xie, Li Kang, and Huisi Wu.
\newblock Dynamic-guided spatiotemporal attention for echocardiography video segmentation.
\newblock \emph{IEEE Transactions on Medical Imaging}, 2024.

\bibitem[Liu et~al.(2018)Liu, Qi, Qin, Shi, and Jia]{liu2018path}
Shu Liu, Lu Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 8759--8768, 2018.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 3431--3440, 2015.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2019decoupledweightdecayregularization}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization, 2019.

\bibitem[Maani et~al.(2024)Maani, Ukaye, Saadi, Saeed, and Yaqub]{maani2024simlvseg}
Fadillah Maani, Asim Ukaye, Nada Saadi, Numan Saeed, and Mohammad Yaqub.
\newblock Simlvseg: Simplifying left ventricular segmentation in 2-d+ time echocardiograms with self-and weakly supervised learning.
\newblock \emph{Ultrasound in Medicine \& Biology}, 50\penalty0 (12):\penalty0 1945--1954, 2024.

\bibitem[Martin and Cundy(2018)]{parallel-martin}
Eric Martin and Chris Cundy.
\newblock Parallelizing linear recurrent neural nets over sequence length.
\newblock In \emph{6th International Conference on Learning Representations, {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings}. OpenReview.net, 2018.

\bibitem[Oh et~al.(2019)Oh, Lee, Xu, and Kim]{oh2019videoobjectsegmentationusing}
Seoung~Wug Oh, Joon-Young Lee, Ning Xu, and Seon~Joo Kim.
\newblock Video object segmentation using space-time memory networks, 2019.

\bibitem[O'Shea and Nash(2015)]{oshea2015introductionconvolutionalneuralnetworks}
Keiron O'Shea and Ryan Nash.
\newblock An introduction to convolutional neural networks, 2015.

\bibitem[Ouyang et~al.(2019)Ouyang, He, Ghorbani, Lungren, Ashley, Liang, and Zou]{ouyang2019echonet}
David Ouyang, Bryan He, Amirata Ghorbani, Matt~P Lungren, Euan~A Ashley, David~H Liang, and James~Y Zou.
\newblock Echonet-dynamic: a large new cardiac motion video data resource for medical machine learning.
\newblock In \emph{NeurIPS ML4H Workshop}, pages 1--11, 2019.

\bibitem[Painchaud et~al.(2022)Painchaud, Duchateau, Bernard, and Jodoin]{painchaud2022echocardiography}
Nathan Painchaud, Nicolas Duchateau, Olivier Bernard, and Pierre-Marc Jodoin.
\newblock Echocardiography segmentation with enforced temporal consistency.
\newblock \emph{IEEE Transactions on Medical Imaging}, 41\penalty0 (10):\penalty0 2867--2878, 2022.

\bibitem[Qin et~al.(2022)Qin, Han, Sun, Li, Kong, Barnes, and Zhong]{qin_devil_2022}
Zhen Qin, Xiaodong Han, Weixuan Sun, Dongxu Li, Lingpeng Kong, Nick Barnes, and Yiran Zhong.
\newblock The devil in linear transformer.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pages 7025--7041, Abu Dhabi, United Arab Emirates, 2022. Association for Computational Linguistics.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18}, pages 234--241. Springer, 2015.

\bibitem[Schlag et~al.(2021)Schlag, Irie, and Schmidhuber]{schlag_linear_2021}
Imanol Schlag, Kazuki Irie, and J{\"{u}}rgen Schmidhuber.
\newblock Linear transformers are secretly fast weight programmers.
\newblock In \emph{Proceedings of the 38th International Conference on Machine Learning, {ICML} 2021, 18-24 July 2021, Virtual Event}, pages 9355--9366. {PMLR}, 2021.

\bibitem[Sokeh et~al.(2018)Sokeh, Argyriou, Monekosso, and Remagnino]{sokeh2018superframes}
Hajar~Sadeghi Sokeh, Vasileios Argyriou, Dorothy Monekosso, and Paolo Remagnino.
\newblock Superframes, a temporal video segmentation.
\newblock In \emph{2018 24th International Conference on Pattern Recognition (ICPR)}, pages 566--571. IEEE, 2018.

\bibitem[Sun et~al.(2023)Sun, Dong, Huang, Ma, Xia, Xue, Wang, and Wei]{sun_retentive_2023}
Yutao Sun, Li Dong, Shaohan Huang, Shuming Ma, Yuqing Xia, Jilong Xue, Jianyong Wang, and Furu Wei.
\newblock Retentive network: {A} successor to transformer for large language models.
\newblock \emph{ArXiv preprint}, abs/2307.08621, 2023.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}. Curran Associates, Inc., 2017.

\bibitem[Wang et~al.(2025)Wang, Wei, Liu, Li, Li, Fang, and Mooney]{wang2025transformer}
Huina Wang, Lan Wei, Bo Liu, Jianqiang Li, Jinshu Li, Juan Fang, and Catherine Mooney.
\newblock Transformer-based explainable model for breast cancer lesion segmentation.
\newblock \emph{Applied Sciences}, 15\penalty0 (3):\penalty0 1295, 2025.

\bibitem[Wang et~al.(2020)Wang, Li, Khabsa, Fang, and Ma]{wang2020linformer}
Sinong Wang, Belinda~Z Li, Madian Khabsa, Han Fang, and Hao Ma.
\newblock Linformer: Self-attention with linear complexity.
\newblock \emph{arXiv preprint arXiv:2006.04768}, 2020.

\bibitem[Wu et~al.(2023)Wu, Lin, Xie, and Qin]{wu2023super}
Huisi Wu, Jingyin Lin, Wende Xie, and Jing Qin.
\newblock Super-efficient echocardiography video segmentation via proxy-and kernel-based semi-supervised learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, pages 2803--2811, 2023.

\bibitem[Yang et~al.(2024{\natexlab{a}})Yang, Wang, Zhang, Shen, and Kim]{yang2024parallelizing}
Songlin Yang, Bailin Wang, Yu Zhang, Yikang Shen, and Yoon Kim.
\newblock Parallelizing linear transformers with the delta rule over sequence length.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 115491--115522. Curran Associates, Inc., 2024{\natexlab{a}}.

\bibitem[Yang et~al.(2025)Yang, Kautz, and Hatamizadeh]{yang2025gated}
Songlin Yang, Jan Kautz, and Ali Hatamizadeh.
\newblock Gated delta networks: Improving mamba2 with delta rule.
\newblock In \emph{The Thirteenth International Conference on Learning Representations}, 2025.

\bibitem[Yang et~al.(2024{\natexlab{b}})Yang, Rocher, Moceri, Sermesant, et~al.]{yang2024echocardiography}
Yingyu Yang, Marie Rocher, Pamela Moceri, Maxime Sermesant, et~al.
\newblock Echocardiography analysis with deep learning using priors: Multi-centric evaluation of generalisation.
\newblock \emph{Machine Learning for Biomedical Imaging}, 2\penalty0 (November 2024 issue):\penalty0 2293--2325, 2024{\natexlab{b}}.

\end{thebibliography}
